#!/bin/bash

set -o pipefail
set -e

# overcloud deploy script generated by osp-deploy
source /home/stack/stackrc
# NOTE(npawelek): Fixes an issue with Zaqar's hardcoded websocket certificate
export WEBSOCKET_CLIENT_CA_BUNDLE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

openstack overcloud deploy --templates \
   -e /home/stack/templates/00-node-info.yaml \
   -e /home/stack/templates/undercloud_ssl_camap.yaml \
   -e /home/stack/templates/overcloud_images.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml \
   -e /home/stack/templates/51-ceph-config.yaml \
   -e /home/stack/templates/52-storage-environment.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-rgw.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/services-docker/octavia.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/services/sahara.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/services/barbican.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/barbican-backend-simple-crypto.yaml \
   -e /home/stack/templates/46-barbican-config.yaml \
   -e /usr/share/openstack-tripleo-heat-templates/environments/services-docker/neutron-ovn-ha.yaml \
   --ntp-server 0.pool.ntp.org \
   2>&1 | tee /home/stack/logs/overcloud_install.log